org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=/Users/govindprajapati/AndroidStudioProjects/wallpapers/android/wallpaper.keystore
RELEASE_STORE_PASSWORD=error@virus
RELEASE_KEY_ALIAS=wallpaper
RELEASE_KEY_PASSWORD=error@virus